name=DLogNet
version=1.0.1
author=Christopher B. Liebman
maintainer=Christopher B. Liebman <liebman@zod.com>
sentence=DLog network extensions
paragraph=adds TCP and other writter methods
category=Communication
url=https://github.com/liebman/DLogNet
architectures=*
